{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["src"]
}